# app_industry_type_agr

[Документация](../readme.md) / [old](./index.md) / **app_industry_type_agr** 

| Value | Description |
| ----- | ----------- |
| 0 | Вооруженные силы Украины |
| 1 | Госслужба |
| 2 | IT |
| 3 | культура и исскуство |
| 4 | медицина |
| 5 | наука и образование |
| 6 | промышленость |
| 7 | сервисы и услуги |
| 8 | строительство |
| 9 | транспорт и перевозки |
| 10 | финансы |
| 11 | сетевой маркетинг |
| 12 | торговля |
| 25 | другое |